<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main{
           
            width: 100%;
            height: 100vh;
        }
        body{
            background-image: url(/todasimagens/BR-pt-20230904-popsignuptwoweeks-perspective_alpha_website_medium.jpg);
        }
        .formulario-login{
            /* background-color: rgba(0,0,0,.75); */
            
           
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            row-gap: 20px;
        }
        .formulario-login h1{
            font-size: 40px;
            color: white;
        }
        .formulario-login input{
            height: 50px;
            width: 314px;
            border-radius: 4px;
            border: none;
            background-color: #333;
            font-size: 20px;
            color: white;
        }
        .formulario-login input::placeholder{
            font-size: 18px;
            color: #8c8c8c;
            padding-left: 10px;
        }
        .formulario-login button{
            width: 314px;
            height: 48px;
            border: none;
            border-radius: 4px;
            background-color: red;
            font-size: 18px;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <main>
    <header>
        <img src="/todasimagens/logo-net-flix.png" alt="login da netflix">
    </header>
        <div class="formulario-login">
            <h1>Entrar</h1>
            <input type="email" placeholder="Email ou numero de telefone">
            <input type="password" placeholder="Senha">
            <button type="button">Entrar</button>
            
        </div>
    </main>
</body>
</html>